(* ::Package:: *)

(* Created with the Wolfram Language : www.wolfram.com *)
<|"AlphaScannerFunctions" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", 
   "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "AudioFileStreamTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", 
   "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "AWSClient" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "BatchComputationProvider_AWSBatch" -> {All, "12.2.0.0", "12.1.1", "12.1.0", 
   "12.0", "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "Chemistry" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "CloudDialogs" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "CodeFormatter" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "CodeInspector" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "CodeParser" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "Compile" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "Cryptography" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "CUDALink" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "DeviceDriver_Arduino" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", 
   "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "DrawingTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "EmbeddedSystemsTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", 
   "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "ExternalStorage" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "FFmpegTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "IMAPLink" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "Instrumentation" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "LLVMCompileTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "LLVMLink" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "LLVMTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "LSPServer" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "MailLink" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "MXNetLink" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "MXNetLink2" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "NeuralNetworks" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "ONNXUtilities" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "ParallelParameters" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", 
   "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "PDFTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "RemoteBatchSubmit" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", 
   "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", 
   "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", 
   "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", 
   "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", 
   "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "ResourceFunctionHelpers" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", 
   "11.3", "11.2", "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", 
   "10.4.0", "10.3.1", "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", 
   "10.0.0", "9.0.1", "9.0.0", "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", 
   "7.0.1", "7.0.0", "6.0.3", "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", 
   "4.2", "4.1", "4.0", "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "SVTools" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "UnitTable" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, 
 "WebUnit" -> {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", 
   "11.1.1", "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", 
   "10.3.0", "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", 
   "8.0.4", "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", 
   "6.0.2", "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", 
   "3.0", "2.2", "2.1", "2.0", "1.2", "1.0"}, "WolframApplicationServer" -> 
  {All, "12.2.0.0", "12.1.1", "12.1.0", "12.0", "11.3", "11.2", "11.1.1", 
   "11.1.0", "11.0.1", "11.0.0", "10.4.1", "10.4.0", "10.3.1", "10.3.0", 
   "10.2", "10.1", "10.0.2", "10.0.1", "10.0.0", "9.0.1", "9.0.0", "8.0.4", 
   "8.0.3", "8.0.2", "8.0.1", "8.0.0", "7.0.1", "7.0.0", "6.0.3", "6.0.2", 
   "6.0.1", "6.0.0", "5.2", "5.1", "5.0", "4.2", "4.1", "4.0", "3.0", "2.2", 
   "2.1", "2.0", "1.2", "1.0"}|>
