(* ::Package:: *)

(* ::Title:: *)
(*SyntaxInformation*)


SyntaxInformation[OriginalSiteInfo] = {"ArgumentsPattern" -> {}};


SyntaxInformation[ThisSiteInfo] = {"ArgumentsPattern" -> {}};


SyntaxInformation[PacletList] = {"ArgumentsPattern" -> {}};


SyntaxInformation[PacletPartList] = {"ArgumentsPattern" -> {}};


SyntaxInformation[GetPacletInfo] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[PacletRegularize] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[PacletDeregularize] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[GroupByName] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[SortByVersion] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[SiteRegularize] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[KernelVersionMatchQ] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[PacletSeriesRegularize] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[PacletQuery] = {"ArgumentsPattern" -> {_, OptionsPattern[]}, "ArgumentsPattern" -> {OptionsPattern[]}};


SyntaxInformation[PacletSearch] = {"ArgumentsPattern" -> {_, OptionsPattern[]}, "ArgumentsPattern" -> {OptionsPattern[]}};


SyntaxInformation[PartsRegularize] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[CatenateParts] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[SplitPaclet] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[ExportSiteInfo] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_}};


SyntaxInformation[BuildSiteInfo] = {"ArgumentsPattern" -> {}};


SyntaxInformation[DownloadRequest] = {"ArgumentsPattern" -> {}};


SyntaxInformation[ExportURLList] = {"ArgumentsPattern" -> {_}, "ArgumentsPattern" -> {_, _}};


SyntaxInformation[DownloadCommand] = {"ArgumentsPattern" -> {}};


SyntaxInformation[DownloadPaclet] = {"ArgumentsPattern" -> {}, "ArgumentsPattern" -> {_, OptionsPattern[]}};


SyntaxInformation[NewestSiteInfo] = {"ArgumentsPattern" -> {}};


SyntaxInformation[NewestPaclet] = {"ArgumentsPattern" -> {_, OptionsPattern[]}};


SyntaxInformation[ValidPacletQ] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[ValidPacletFileQ] = {"ArgumentsPattern" -> {_}};


SyntaxInformation[UpdatePaclet] = {"ArgumentsPattern" -> {_, OptionsPattern[]}};
