(* ::Package:: *)

(* ::Title:: *)
(*Message*)


(* ::Subtitle:: *)
(*Usage*)


(* ::Text:: *)
(*Out of date.*)


$UseMirror::usage = "";


OriginalSiteInfo::usage = "Load the site information of the wolfram paclet server.";


ThisSiteInfo::usage = "Load the site information from \"PacletSite.mz\" in the current directory.";


PacletList::usage = "Find paclet files in \"Paclet\" directory.";


PacletPartList::usage = "Find paclet part files in \"Paclet\" directory."


GetPacletInfo::usage = "Import \"PacletInfo.m\" from a path for a directory or a paclet."


PacletRegularize::usage = "Replace keys in the first level of a \"Paclet\" expression form symbols to strings.";


PacletDeregularize::usage = "Replace keys in the first level of a \"Paclet\" expression form strings to symbols.";


GroupByName::usage = "Group paclets by their \"Name\" atrributes";


SortByVersion::usage = "Sort paclets by their \"Version\" atrributes";


SiteRegularize::usage = "Group paclets by their names and sort each group by their versions.";


KernelVersionMatchQ::usage = "";


PacletSeriesRegularize::usage = "";


PacletQuery::usage = "";


PacletSearch::usage = "";


PartsRegularize::usage = "Sorted \"GroupParts\" list.";


CatenateParts::usage = "Call \"cat\" to execute a catenation.";


SplitPaclet::usage = "Call \"split\" to execute a split.";


ExportSiteInfo::usage = "Export a \"PacletSite\" expression to \"PacletSite.mz\".";


BuildSiteInfo::usage = "Catenate parts, export site information and then delete original paclets.";


DownloadRequest::usage = "Generate the \"HTTPRequest\" for a paclet.";


ExportURLList::usage = "Export URLs to a file which \"wget\" will use for some paclets.";


DownloadCommand::usage = "Generate wget command.";


DownloadPaclet::usage = "Call \"wget\" to download some paclets";


NewestSiteInfo::usage = "Update \"OriginalSiteInfo[]\"";


NewestPaclet::usage = "Find the newest version for some paclets";


ValidPacletQ::usage = "Examine whether a paclet expression is valid.";


ValidPacletFileQ::usage = "Examine whether a paclet file is valid.";


UpdatePaclet::usage = "Use \"NewestPaclet\" and \"DownloadPaclet\" to update some paclets.";
